Django==3.2.9
django-automatic-crud==1.2.0
django-cors-headers==3.10.0
django-rest-framework==0.1.0
django-simple-history==3.0.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
packaging==20.3
pep517==0.8.2
Pillow==8.4.0
psycopg2-binary==2.9.1
pytoml==0.1.21
pytz==2021.1
simplejson==3.17.2
sqlparse==0.4.1

# gunicorn==20.1.0
# django-heroku==0.3.1
